*{
    margin:0;
    padding:0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:black;
    color: #fff ;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./Images/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 2.5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 240px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-weight: 900;
    background-color:palevioletred;
    padding: 5px 10px;
    
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 20;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
    background-color: pink;
    font-style: italic;
    color: darkmagenta;
}
.header-text h1{
    color:maroon;
}
.header-text h1 span{
    color:darkgreen;
}
/*------about------*/
#about{
    padding:30px 0px ;
    background-color:palevioletred;
    font-style: italic;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 h1 span{
    color: pink;
}
.subtitle{
    font-size: 30px;
    font-weight: 600;
    color:whitesmoke;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background:pink;
    position:absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: pink;
    font-size: 15px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}
/*------services-------*/
#services{
    padding: 30px 0;
    background-color:chocolate;
    font-style: italic;
    color: bisque;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
    font-style: italic;
}
.services-list div{
    background: maroon;
    padding: 30px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    font-size: 15px;
    margin-top: 20px;
    display:inline-block;
    color:bisque
}
.services-list div:hover{
    background:coral;
    transform:translateY(-15px);
}
/*------mywork-------*/
#portfolio{
    padding: 30px 0px;
    background-color: plum;
    font-style: italic;
    color: rgb(51, 9, 91);
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
    font-style: italic;
}
.work{
    border-radius: 15px;
    position:relative;
    overflow: hidden;
    color: bisque;
}
.layer h3{
    font-weight: 800;
    margin-bottom: 15px;
    font-size:xx-large;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.3), #d8bfd8);
    border-radius: 15px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition:  height 0.5s;;
}
.layer a{
    margin-top: 10px;
    color:bisque;
    text-decoration: dotted;
    font-size: x-large;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    background: rgb(51, 9, 91);
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%
}
.btn{
    display:block;
    margin:50px auto;
    width: fit-content;
    border: 3px solid rgb(51, 9, 91);
    padding: 15px 20px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
}
.btn:hover{
    background:beige;
}
/*------contact-------*/
#contact{
    background-color: rgb(94, 2, 2);
    color: bisque;
    font-style: italic;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin:30px;
}
.contact-left p i{
    color: bisque;
    margin-right: 15px;
    font-size: 30px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: bisque;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rosybrown;
    transform:translateY(-5px);
}
.button{
    display:block;
    margin:50px auto;
    width: fit-content;
    border: 3px solid rosybrown;
    padding: 15px 20px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
}
.button:hover{
    background:beige;
}
.button.btn2{
    display:inline-block;
    background-color: bisque;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline: none;
    background-color: brown;
    padding:15px;
    margin:15px 0;
    color:blanchedalmond;
    font-size: 18px;
    border-radius: 8px;
}
form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin: 20px;
    cursor: pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: brown;
    font-weight: 300;
    margin-top: 20px;
}
/*------css for small screen-------*/
nav .fas{
    display:none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image:url(Images/phonebg.png.jpeg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display:block;
        font-size: 25px;
        color: brown;
    }
    nav ul{
        background-color: rgb(230, 135, 151);
        position: fixed;
        top:0;
        right: -200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

    
}



